<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.Map"/>
        <import type="java.util.List"/>
        <import type="java.util.Set"/>
<import type="android.databinding.ObservableMap"/>
        <variable
            name="map"
            type="Map&lt;String,String&gt;"/>

        <variable
            name="list"
            type="List&lt;String&gt;"/>

        <variable
            name="listString"
            type="String"/>

        <variable
            name="observableMap"
            type="ObservableMap"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Main5Activity">

        <TextView
            android:text="@{list.get(0)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text='@{map.get("first")}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text='@{listString}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>